<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>关于我们</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="aboutUs">
        <div class="main">
            <p>关于我们介绍关于我们介绍关于我们介绍，关于我们介绍关于我们介绍关于我们介绍。</p>
            <img src="./img/ls/banner_2.png" alt="">
            <p>关于我们介绍关于我们介绍关于我们介绍，关于我们介绍关于我们介绍关于我们介绍。</p>
            <img src="./img/ls/banner_2.png" alt="">
            <p>关于我们介绍关于我们介绍关于我们介绍，关于我们介绍关于我们介绍关于我们介绍。</p>
            <img src="./img/ls/banner_2.png" alt="">
            <p>关于我们介绍关于我们介绍关于我们介绍，关于我们介绍关于我们介绍关于我们介绍。</p>
            <img src="./img/ls/banner_2.png" alt="">
            <p>造血a舟平台文化： </p>
            <p>使命 —— 使命使命使命使命使命</p>
            <p>愿景 —— 愿景愿景愿景愿景愿景愿景愿景愿景</p>
            <p>价值观 —— 价值观价值观价值观，价值观价值观价值观价值观价值观。</p>
        </div>
        <div class="footer">
            <p>Copyright@2017-12造血a舟版权所有</p>
            <a href="">www.zaoxueez.com</a>
        </div>
    </div>
</body>

</html>