<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>文章详情</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="articleMain">
        <div class="title">哪些原因会导致再生障碍性贫血</div>
        <div class="time">2017年12月21日 19:36 </div>
        <div class="content">
            <p>在日常工作中经常会遇到患者或患者家属询问再生障碍性贫血是怎么得的？其实这也是困扰医生的一个问题，下面就已知的一些病因简单介绍一下，希望能给有相关需求的患者或家属以帮助。</p>
            <img src="./img/ls/banner_2.png" alt="">
            <p>在日常工作中经常会遇到患者或患者家属询问再生障碍性贫血是怎么得的？其实这也是困扰医生的一个问题，下面就已知的一些病因简单介绍一下，希望能给有相关需求的患者或家属以帮助。</p>
            <img src="./img/ls/banner_1.png" alt="">
        </div>
        <div class="option clear">
            <div class="reading left">阅读<span>222</span></div>
            <div class="likeIt left">326</div>
        </div>
    </div>
</body>

</html>