<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>审核结果</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="subResult">
        <div class="status">
            <div class="icon failure"></div>
            <div class="content elli">审核失败</div>
        </div>
        <div class="msg">
            <div class="subtitle">抱歉，您的申请未通过</div>
            <div class="content">抱歉，您的资料信息存在不符 请重新核实后再注册。</div>
        </div>
    </div>
    <a href="" class="pushInp">重新注册</a>
</body>
<script>
    window.onload = function() {
        var result = false; //提交结果，true为成功
        if (result == false) {
            $(".status .icon").removeClass("success");
            $(".status .icon").addClass("failure");
            $(".status .content").text("审核失败");
            $(".pushInp").css("display", "block");
        } else {
            $(".status .icon").removeClass("failure");
            $(".status .icon").addClass("success");
            $(".status .content").text("审核成功");
            $(".pushInp").css("display", "none");
        }
    }
</script>

</html>