<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>权威专家</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="authorityExperts bg-fff">
        <div class="list">
            <div class="li clear">
                <div class="cover left" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                <div class="content left">
                    <div class="name elli">宋小雪</div>
                    <div class="type elli">血液科 | 主任医师</div>
                    <div class="short elli">擅长:各种血液内科疾病(各种贫血、白血病...)</div>
                </div>
            </div>
            <div class="li clear">
                <div class="cover left" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                <div class="content left">
                    <div class="name elli">宋小雪</div>
                    <div class="type elli">血液科 | 主任医师</div>
                    <div class="short elli">擅长:各种血液内科疾病(各种贫血、白血病...)</div>
                </div>
            </div>
            <div class="li clear">
                <div class="cover left" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                <div class="content left">
                    <div class="name elli">宋小雪</div>
                    <div class="type elli">血液科 | 主任医师</div>
                    <div class="short elli">擅长:各种血液内科疾病(各种贫血、白血病...)</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>