<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>购买记录</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="listTitle title bg-fff">
        <i class="icon-left"></i>
        <p class="titleCont">a舟课堂</p>
    </div>
    <div class="buyRecordList">
        <div class="buyRecordLi">
            <div class="part1">
                <div class="cover" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;">
                    <div class="play"></div>
                </div>
                <div class="content">
                    <div class="title elli">地中海贫血到底有多可怕?</div>
                    <div class="short elli2">专家访谈-a舟课堂</div>
                </div>
            </div>
            <div class="part2">
                <div class="price">实付&nbsp;&nbsp;<span>￥<span>36.80</span></span>
                </div>
                <div class="time">购买时间: <span>2017-12-31  22:08:44</span></div>
            </div>
        </div>
        <div class="buyRecordLi">
            <div class="part1">
                <div class="cover" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;">
                    <div class="play"></div>
                </div>
                <div class="content">
                    <div class="title elli">地中海贫血到底有多可怕?</div>
                    <div class="short elli2">专家访谈-a舟课堂</div>
                </div>
            </div>
            <div class="part2">
                <div class="price">实付&nbsp;&nbsp;<span>￥<span>36.80</span></span>
                </div>
                <div class="time">购买时间: <span>2017-12-31  22:08:44</span></div>
            </div>
        </div>
        <div class="buyRecordLi">
            <div class="part1">
                <div class="cover" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;">
                    <div class="play"></div>
                </div>
                <div class="content">
                    <div class="title elli">地中海贫血到底有多可怕?</div>
                    <div class="short elli2">专家访谈-a舟课堂</div>
                </div>
            </div>
            <div class="part2">
                <div class="price">实付&nbsp;&nbsp;<span>￥<span>36.80</span></span>
                </div>
                <div class="time">购买时间: <span>2017-12-31  22:08:44</span></div>
            </div>
        </div>
    </div>
</body>

</html>