<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>日常保健</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="dailyCare">
        <div class="listType">
            <div class="headline check"><span>日常护理</span></div>
            <div class="headline"><span>饮食调理</span></div>
            <div class="headline"><span>患者禁忌</span></div>
        </div>
        <div class="listContent">
            <div class="videoList">
                <div class="li">
                    <div class="del">
                        <input type="checkbox">
                    </div>
                    <a href="">
                        <div class="cover" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;">
                        </div>
                        <div class="secondContent">
                            <div class="title elli">【地中海贫血患者如何进行日常护理】</div>
                            <div class="short elli"> 地中海贫血是一组遗传性溶血性贫血疾病......</div>
                            <div class="optionMsg">
                                <p><i class="icon"></i><span class="amount">1.7万次</span></p>
                                <p>丨</p>
                                <p class="subtitle">全国第一血液专家</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="li">
                    <div class="del">
                        <input type="checkbox">
                    </div>
                    <a href="">
                        <div class="cover" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;">
                        </div>
                        <div class="secondContent">
                            <div class="title elli">【地中海贫血患者如何进行日常护理】</div>
                            <div class="short elli"> 地中海贫血是一组遗传性溶血性贫血疾病......</div>
                            <div class="optionMsg">
                                <p><i class="icon"></i><span class="amount">1.7万次</span></p>
                                <p>丨</p>
                                <p class="subtitle">全国第一血液专家</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- <div class="bt-op">
                <div class="bOp-l"><input type="checkbox" id="allInp"><label for="allInp">全选</label></div>
                <div class="bOp-r">确定</div>
            </div> -->
        </div>
    </div>
</body>
<script>
    $(".headline").click(function() {
        $(".headline").removeClass("check");
        $(this).addClass("check");
    });
</script>

</html>