<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>再生障碍性贫血</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/swiper-3.4.2.jquery.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="disease_knowledge_banner swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href=""><img src="./img/ls/banner_1.png" alt=""></a>
            </div>
            <div class="swiper-slide">
                <a href=""><img src="./img/ls/banner_1.png" alt=""></a>
            </div>
            <div class="swiper-slide">
                <a href=""><img src="./img/ls/banner_1.png" alt=""></a>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="disease_knowledge bg-fff">
        <div class="leftLine">疾病知识</div>
        <div class="list">
            <div class="li">
                <a href="">
                    <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                    <div class="subtitle elli">疾病简介</div>
                </a>
            </div>
            <div class="li">
                <a href="">
                    <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                    <div class="subtitle elli">日常保健</div>
                </a>
            </div>
            <div class="li">
                <a href="">
                    <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                    <div class="subtitle elli">特殊人群</div>
                </a>
            </div>
            <div class="li">
                <a href="">
                    <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                    <div class="subtitle elli">药物不良反应</div>
                </a>
            </div>
            <div class="li">
                <a href="">
                    <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                    <div class="subtitle elli">患者答疑</div>
                </a>
            </div>
            <div class="li">
                <a href="">
                    <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                    <div class="subtitle elli">其他</div>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="./js/all.js"></script>
<script>
    all.banner(".disease_knowledge_banner", 3000);
</script>

</html>