<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>医生注册</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="doctorSignUp">
        <div class="writeColumn"><span>真实姓名</span><input type="text" placeholder="请输入" required></div>
        <div class="writeColumn"><span>就职医院</span><input type="text" placeholder="请输入" required></div>
        <div class="writeColumn"><span>所在科室</span><input type="text" placeholder="请输入" required></div>
        <div class="writeColumn"><span>职位</span><input type="text" placeholder="请输入" required></div>
        <div class="writeColumn writeColumn-photo"><span>工牌证件照片</span><input type="file" id="photo"><label for="photo" class="photo"></label></div>
        <div class="writeColumn"><span>手机号</span><input type="number" placeholder="请输入" required></div>
        <div class="code clear"><input class="left" type="number" placeholder="请输入短信验证码"><button class="right">获取验证码</button></div>
        <div class="pushInp">立即注册</div>
    </div>
</body>
<script src="./js/all.js"></script>
<script>
    all.putpicture("photo", "photo");
</script>

</html>