<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>首页</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_500237_oatgu995oziu23xr.css">
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="index">
        <div class="searchtype1 bg-fff">
            <div class="search">
                <input class="searchInp left" type="text" placeholder="请输入键字进行搜索">
                <button class="searchBtn left">丨</button>
            </div>
        </div>
        <div class="indexBanner swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="">
                        <img src="./img/ls/banner_1.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <img src="./img/ls/banner_2.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <img src="./img/ls/banner_1.png" alt="">
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="menuCenter">
            <div class="li aboutUs">
                <a href="">
                    <div class="icon"></div>
                    <div class="title">关于我们</div>
                </a>
            </div>
            <div class="li specialist">
                <a href="">
                    <div class="icon"></div>
                    <div class="title">权威专家</div>
                </a>
            </div>
            <div class="li case">
                <a href="">
                    <div class="icon"></div>
                    <div class="title">病例分析</div>
                </a>
            </div>
            <div class="li vTapbtn">
                <a href="">
                    <div class="icon"></div>
                    <div class="title">在线视频</div>
                </a>
            </div>
            <div class="li anemia">
                <a href="">
                    <div class="icon"></div>
                    <div class="title">地中海贫血</div>
                </a>
            </div>
            <div class="li anemia2">
                <a href="">
                    <div class="icon"></div>
                    <div class="title">再生障碍性贫血</div>
                </a>
            </div>
            <div class="li server">
                <a href="">
                    <div class="icon"></div>
                    <div class="title">联系客服</div>
                </a>
            </div>
        </div>
        <div class="partOne">
            <div class="leftLineBox bg-fff">
                <div class="leftLine">
                    <span class="cont">权威专家</span>
                    <a href="" class="more">更多&gt;&gt;</a>
                </div>
            </div>
            <div class="specialistList swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img" style="background:url(./img/ls/photo.png)no-repeat center;background-size:cover;"></div>
                            <div class="name elli">xxx</div>
                            <div class="short elli">精神科 主任医师</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img" style="background:url(./img/ls/photo.png)no-repeat center;background-size:cover;"></div>
                            <div class="name elli">xxx</div>
                            <div class="short elli">精神科 主任医师</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img" style="background:url(./img/ls/photo.png)no-repeat center;background-size:cover;"></div>
                            <div class="name elli">xxx</div>
                            <div class="short elli">精神科 主任医师</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="partTwo bg-fff">
            <div class="leftLineBox bg-fff">
                <div class="leftLine">
                    <span class="cont">热门知识</span>
                    <a href="" class="more">更多&gt;&gt;</a>
                </div>
            </div>
            <div class="list">
                <div class="li clear">
                    <div class="cover left" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                    <div class="content left">
                        <div class="title elli">再生障碍性贫血是什么原因造成的？</div>
                        <div class="short elli2">再生障碍性贫血是一组由多种病因导致的骨髓造血功能障碍，以骨髓造血细再生障碍性贫血是一组由多种病因导致的骨髓造血功能障碍</div>
                    </div>
                </div>
                <div class="li clear">
                    <div class="cover left" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                    <div class="content left">
                        <div class="title elli">再生障碍性贫血是什么原因造成的？</div>
                        <div class="short elli2">再生障碍性贫血是一组由多种病因导致的骨髓造血功能障碍，以骨髓造血细再生障碍性贫血是一组由多种病因导致的骨髓造血功能障碍</div>
                    </div>
                </div>
                <div class="li clear">
                    <div class="cover left" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                    <div class="content left">
                        <div class="title elli">再生障碍性贫血是什么原因造成的？</div>
                        <div class="short elli2">再生障碍性贫血是一组由多种病因导致的骨髓造血功能障碍，以骨髓造血细再生障碍性贫血是一组由多种病因导致的骨髓造血功能障碍</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-li check">
            <a href="./index.html">
                <div class="iconfont icon-shouye"></div>
                <p>首页</p>
            </a>
        </div>
        <div class="menu-li">
            <a href="./vTap.html">
                <div class="iconfont icon-shipin"></div>
                <p>在线视频</p>
            </a>
        </div>
        <div class="menu-li">
            <a href="./person_center.html">
                <div class="iconfont icon-31wode"></div>
                <p>个人中心</p>
            </a>
        </div>
    </div>
</body>

<script src="./js/swiper-3.4.2.jquery.min.js"></script>
<script src="./js/all.js"></script>
<script>
    all.banner(".indexBanner", 5000);
    all.banner2(".specialistList", 3);
</script>

</html>