<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>疾病简介</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="diseaseMain">
        <div class="title">再生障碍性贫血疾病简介</div>
        再生障碍性贫血简称再障，是一组由多种病因所致的骨髓造血功能衰竭性综合征，以骨髓造血细胞增生减低和外周血全血细胞减少为特征，临床以贫血、出血和感染为主要表现。确切病因尚未明确，再障发病可能与化学药物、放射线、病毒感染及遗传因素有关。再障主要见于青壮年，其发病高峰期有2个，即15～25岁的年龄组和60岁以上的老年组。男性发病率略高于女性。根据骨髓衰竭的严重程度和临床病程进展情况分为重型和非重型再障以及急性和慢性再障。
        <img src="./img/ls/banner_1.png" alt="">
        <div class="leftLineCont">
            <p class="title">病因</p>
            <div class="content">
                <p>再障的发病可能和下列因素有关：</p>
                <p>1.药物</p>
                <p>是最常见的发病因素。</p>
                <p>2.化学毒物</p>
                <p>苯及其衍化物和再障关系已为许多实验研究所肯定，苯进入人体易固定于富含脂肪的组织，慢性苯中毒时苯主要固定于骨髓，苯的骨髓毒性作用是其代谢产物所致，后者可作用于造血祖细胞，抑制其DNA和RNA的合成，并能损害染色体。</p>
                <p>3.电离辐射</p>
                <p>X线、γ线或中子可穿过或进入细胞直接损害造血干细胞和骨髓微环境。长期超允许量放射线照射（如放射源事故）可致再障。</p>
            </div>
        </div>
        <img src="./img/ls/banner_2.png" alt="">
    </div>
</body>

</html>