<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>修改资料</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="writeColumn writeColumn-photo">
        <span>形象照</span>
        <input id="photo" class="photo" type="file">
        <label class="photo" for="photo"></label>
    </div>
    <div class="writeColumn">
        <span>姓名：</span>
        <input type="text" name="" value="Mr.Xu">
    </div>
    <div class="writeColumn">
        <span>电话：</span>
        <input type="number" name="" value="13786139413">
    </div>
    <div class="writeColumn">
        <span>地址：</span>
        <textarea>中国 湖南 长沙</textarea>
    </div>
    <button class="writeColumn-submit">确认修改</button>
</body>
<script src="./js/all.js"></script>
<script>
    all.putpicture("photo", "photo");
</script>

</html>