<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>确认订单</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="confirmOrder">
        <div class="listTitle title">
            <div class="icon-left"></div>
            <div class="titleCont">a舟课堂</div>
        </div>
        <div class="orderMsg clear">
            <div class="cover left" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;">
                <div class="play"></div>
            </div>
            <div class="content left">
                <div class="subtitle elli">地中海贫血到底有多可怕?</div>
                <div class="option clear">
                    <p class="icon left"></p>
                    <span class="playing left"><span>1.7万</span>次</span>
                    <p class="left clear number">报名人数：<span>2888</span></p>
                </div>
                <div class="price">&yen;<span>36.80</span></div>
            </div>
        </div>
        <div class="payFor tData">
            <span>密码观看：</span>
            <div class="cont"><input type="number" id="" placeholder="请输入"></div>
        </div>
        <button class="payBtn">确定</button>
    </div>
</body>

</html>