<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>个人中心</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_500237_oatgu995oziu23xr.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="msg-dis personMsg personCenter">
        <a href="">
            <div class="photo" style="background:url(./img/ls/photo.png)no-repeat center;background-size:cover;"></div>
            <div class="name">Mr.xu</div>
        </a>
    </div>
    <div class="msg-dis personCenter">
        <a href="">
            <div class="icon"></div>
            <div class="content">购买记录</div>
        </a>
    </div>
    <div class="msg-dis personCenter">
        <a href="">
            <div class="icon"></div>
            <div class="content">学习记录</div>
        </a>
    </div>
    <div class="msg-dis personCenter">
        <a href="">
            <div class="icon"></div>
            <div class="content">我的收藏</div>
        </a>
    </div>
    <div class="msg-dis personCenter">
        <a href="">
            <div class="icon"></div>
            <div class="content">注册医生</div>
        </a>
    </div>
    <div class="msg-dis personCenter">
        <a href="">
            <div class="icon"></div>
            <div class="content">联系客服</div>
        </a>
    </div>
    <div class="menu">
        <div class="menu-li">
            <a href="./index.html">
                <div class="iconfont icon-shouye"></div>
                <p>首页</p>
            </a>
        </div>
        <div class="menu-li">
            <a href="./vTap.html">
                <div class="iconfont icon-shipin"></div>
                <p>在线视频</p>
            </a>
        </div>
        <div class="menu-li check">
            <a href="./person_center.html">
                <div class="iconfont icon-31wode"></div>
                <p>个人中心</p>
            </a>
        </div>
    </div>
</body>

</html>