<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>专家介绍</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="specialistIntroduce">
        <div class="specialistMsg">
            <div class="photo" style="background:url(./img/ls/photo.png)no-repeat center;background-size:cover;"></div>
            <div class="name">宋小雪</div>
            <div class="type">血液科 | 主任医师</div>
        </div>
        <div class="main">
            <div class="title">医生简介</div>
            <div class="content">
                <p>宋小雪，女，主任医师，副教授，硕士生导师，血液病学博士， 中华医学会血液学分会青年委员会委员，中国老年学学会老年肿瘤专业委员会委员，江苏省造血干细胞移植协作组秘书，是江苏省“科教兴卫”重点医学人才，江苏省六大高峰人才和江苏省“333工程”培养对象。</p>
                <p>1992年毕业于苏州医学院临床医学系，1997年和2000年分别获得苏州大学内科血液学硕士和博士学位，1997-1999年和2009-2010年间先后赴法国南特大学医院中心，美国MD. Anderson 癌症中心和美国Fred Hutchinson 癌症研究中心学习恶性血液病诊治和造血干细胞移植技术。从事恶性血液病的诊疗工作以及造血干细胞移植的临床与基础研究19年，参与制定本中心造血干细胞移植技术操作规范，参与实施了各型移植共600余例，具有丰富的临床移植经验，尤其擅长诊治移植后疑难危重并发症和移植后复发。作为课题负责人承担省厅级市级课题13项，先后获省部级、厅市级科技进步奖和新技术引进奖10项。</p>
            </div>
        </div>
    </div>
</body>

</html>