<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>在线视频</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_500237_oatgu995oziu23xr.css">
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="vTap">
        <div class="searchtype1 bg-fff">
            <div class="search">
                <input class="searchInp left" type="text" placeholder="请输入键字进行搜索">
                <button class="searchBtn left">丨</button>
            </div>
        </div>
        <div class="classType bg-fff">
            <div class="box">
                <div class="list typeList">
                    <div class="li check">推荐</div>
                    <div class="li">免费专区</div>
                    <div class="li">专家访谈</div>
                    <div class="li">患者教育</div>
                    <div class="li">会议讲座</div>
                    <div class="li">临床</div>
                </div>
            </div>
            <div class="alltype">
                <i class="icon"></i>
                <p>全部</p>
            </div>
        </div>
        <div class="vTapBanner swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="">
                        <img src="./img/ls/banner_1.png" alt="">
                        <div class="play"></div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <img src="./img/ls/banner_1.png" alt="">
                        <div class="play"></div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <img src="./img/ls/banner_1.png" alt="">
                        <div class="play"></div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="vTapHot">
            <div class="title bg-fff">
                <i class="icon"></i>
                <span class="cont">疾病知识</span>
                <a href="" class="more">更多&gt;&gt;</a>
            </div>
            <div class="list">
                <div class="li">
                    <a href="">
                        <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                        <div class="subtitle elli2">如何预防地中海贫血？</div>
                        <div class="play"></div>
                    </a>
                </div>
                <div class="li">
                    <a href="">
                        <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                        <div class="subtitle elli2">如何预防地中海贫血？</div>
                        <div class="play"></div>
                    </a>
                </div>
                <div class="li">
                    <a href="">
                        <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                        <div class="subtitle elli2">如何预防地中海贫血？</div>
                        <div class="play"></div>
                    </a>
                </div>
                <div class="li">
                    <a href="">
                        <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                        <div class="subtitle elli2">如何预防地中海贫血？</div>
                        <div class="play"></div>
                    </a>
                </div>
                <div class="li">
                    <a href="">
                        <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                        <div class="subtitle elli2">如何预防地中海贫血？</div>
                        <div class="play"></div>
                    </a>
                </div>
                <div class="li">
                    <a href="">
                        <div class="photo" style="background:url(./img/ls/video.png)no-repeat center;background-size:cover;"></div>
                        <div class="subtitle elli2">如何预防地中海贫血？</div>
                        <div class="play"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="typeWindow">
            <div class="window">
                <div class="title"><span>全部分类</span><i class="cancel"></i></div>
                <div class="typeDetails">
                    <div class="typeDetailsli">热门推荐</div>
                    <div class="typeDetailsli">热门推荐</div>
                    <div class="typeDetailsli">热门推荐</div>
                    <div class="typeDetailsli">热门推荐</div>
                    <div class="typeDetailsli">热门推荐</div>
                    <div class="typeDetailsli">热门推荐</div>
                    <div class="typeDetailsli">热门推荐</div>
                    <div class="typeDetailsli">热门推荐</div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-li">
            <a href="./index.html">
                <div class="iconfont icon-shouye"></div>
                <p>首页</p>
            </a>
        </div>
        <div class="menu-li check">
            <a href="./vTap.html">
                <div class="iconfont icon-shipin"></div>
                <p>在线视频</p>
            </a>
        </div>
        <div class="menu-li">
            <a href="./person_center.html">
                <div class="iconfont icon-31wode"></div>
                <p>个人中心</p>
            </a>
        </div>
    </div>
</body>
<script src="./js/swiper-3.4.2.jquery.min.js"></script>
<script src="./js/all.js"></script>
<script src="./js/vTap.js"></script>

</html>