个人中心 person_center.html
修改资料 modified_data.html
购买记录 buy_record.html
我的视频 my_video.html
我的收藏 my_collect.html
再生障碍性贫血 disease_knowledge.html
日常保健 daily_care.html
其他 others.html
患者答疑 answer_question.html
疾病简介 introduction_of_disease.html
文章详情 article_details.html
在线视频 vTap.html
视频列表 video_list.html
视频详情 viedeo_details.html
确认订单 confirm_order.html
密码播放 password_play.html
医生注册 doctor_signUp.html
提交审核 submit_audit.html
审核结果 audit_result.html
首页 index.html
关于我们 about_us.html
权威专家 authority_experts.html
专家介绍 specialist_introduce.html
在线视频（医生端）vTap_doctor.html
视频分类（医生端）video_list_doctor.html
视频分类（患者端）video_list_patient.html