<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>修改资料</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/ydui.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="checkMessage">
        <div class="writeColumn writeColumn-photo">
            <span>头像</span>
            <input id="photo" class="photo" type="file" disabled>
            <label class="photo" for="photo" style="background: url(./img/ls/photo.png)no-repeat center;background-size: cover;"></label>
        </div>
        <div class="writeColumn">
            <span>姓名：</span>
            <input type="text" name="" value="Mr.Xu" disabled>
        </div>
        <div class="writeColumn">
            <span>等级：</span>
            <input type="text" name="" value="特级代理" disabled>
        </div>
        <div class="writeColumn">
            <span>手机：</span>
            <input type="number" name="" value="13786139413" disabled>
        </div>
        <div class="writeColumn">
            <span>身份证：</span>
            <input type="number" name="" value="440223199812174088" disabled>
        </div>
        <div class="writeColumn" style="margin:.2rem 0;">
            <span>注册时间：</span>
            <input type="text" name="" value="2018年1月24日" disabled>
        </div>
        <div class="writeColumn">
            <span>地址：</span>
            <input type="text" name="" value="中国 湖南 长沙" disabled>
        </div>
    </div>
</body>
<script src="./js/ydui.citys.js"></script>
<script src="./js/ydui.js"></script>
<script src="./js/all.js"></script>
<script>
    //地区选择
    ! function() {
        var $target = $('#J_Address');
        $target.citySelect({
            provance: '',
            city: '',
            area: ''
        });
        $target.on('click', function(event) {
            event.stopPropagation();
            $target.citySelect('open');
        });
        $target.on('done.ydui.cityselect', function(ret) {
            $(this).val(ret.provance + ' ' + ret.city + ' ' + ret.area);
        });
    }();
</script>

</html>