<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>订单详情</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="goodsDetails">
        <div class="head">
            <p>等待收货</p>
        </div>
        <div class="addr">
            <div class="nameTel">
                <div class="up clear">
                    <div class="name left">李若瑄</div>
                    <div class="tel right">13786785412</div>
                </div>
                <div class="down">湖南省长沙市天心区黑石铺街道北辰中央公园16栋2单元1306室</div>
            </div>
        </div>
        <div class="goods">
            <div class="photo" style="background: url(./img/ls/product.png)no-repeat center;background-size: cover;"></div>
            <div class="msg">
                <div class="name elli2">易沛康肠道水疗</div>
                <div class="size elli">数量: <span>1</span>&nbsp;&nbsp;规格：<span>10g/袋x30袋/盒</span></div>
                <div class="price elli">&yen;<span>1500</span></div>
            </div>
        </div>
        <div class="ordermsg">
            <div class="ordercode">订单号: <span>8478576906</span></div>
            <div class="time">下单时间: <span>2018-01-18  20:55:05</span></div>
        </div>
        <div class="payway">支付方式：<span>线下支付</span></div>
        <div class="totalPrice">
            <div class="sallprice clear">
                <div class="title left">商品总额</div>
                <div class="content right">&yen;<span>1500.00</span></div>
            </div>
            <div class="actual">实付款：<span>&yen;<span>1500.00</span></span>
            </div>
        </div>
        <div class="option bg-fff">
            <!-- <a class="logistics" href=""><span>查看物流</span></a> -->
            <a class="comfirm" href=""><span>确认收货</span></a>
        </div>
    </div>
</body>

</html>