<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>首页</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all2.css">
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_500237_slqdyyp72satt9.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
    <style>
        .swiper-pagination-bullet {
            width: 0.2rem;
            height: 0.04rem;
            background-color: #f40a30;
        }
    </style>
</head>

<body>
    <div class="indexhtml productlisthtml">
        <form action="">
            <div class="searchdiv clear">
                <input type="search" class="left search_input" placeholder="请输入关键字">
            </div>
        </form>
        <div class="swiper-container bannerdiv">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/index-banner.png"></div>
                <div class="swiper-slide"><img src="./img/index-banner.png"></div>
                <div class="swiper-slide"><img src="./img/index-banner.png"></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="bannerdiv" style="margin-bottom:0"><img src="./img/index-banner2.png"></div>
        <div class="indexproductlist">产品系列</div>
        <ul class="indexlist">
            <li>
                <a href="./productdetail.html">
                    <div class="listbanner"><img src="./img/product1.png"></div>
                </a>
                <div class="clear listinfo">
                    <div class="left">
                        <div class="elli">易沛康肠道水疗</div>
                        <div class="elli">复合草本提纯粉 进口原料/有机物复合草本提纯粉 进口原料/有机物</div>
                    </div>
                    <div class="right">
                        <span>&yen;<span class="price">1500</span>/盒</span>
                        <a href="./submitorder.html">立即购买</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="./productdetail.html">
                    <div class="listbanner"><img src="./img/product1.png"></div>
                </a>
                <div class="clear listinfo">
                    <div class="left">
                        <div class="elli">易沛康肠道水疗</div>
                        <div class="elli">复合草本提纯粉 进口原料/有机物复合草本提纯粉 进口原料/有机物</div>
                    </div>
                    <div class="right">
                        <span>&yen;<span class="price">1500</span>/盒</span>
                        <a href="./submitorder.html">立即购买</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="menu">
        <div class="menu-li check">
            <a href="index.html">
                <div class="icon iconfont icon-shouye"></div>
                <p>首页</p>
            </a>
        </div>
        <div class="menu-li">
            <a href="./productlist.html">
                <div class="icon iconfont icon-chanpin1"></div>
                <p>产品</p>
            </a>
        </div>
        <div class="menu-li team">
            <a href="./my_team.html">
                <div class="box">
                    <div class="icon iconfont icon-tuandui"></div>
                    <p>团队</p>
                </div>
            </a>
        </div>
        <div class="menu-li">
            <a href="./team_orders.html">
                <div class="icon iconfont icon-dingdan"></div>
                <p>订单</p>
                <div class="commodity">99</div>
            </a>
        </div>
        <div class="menu-li">
            <a href="./person_center.html">
                <div class="icon iconfont icon-iconfonticon5"></div>
                <p>我的</p>
            </a>
        </div>
    </div>
</body>
<script src="./js/swiper-3.4.2.jquery.min.js"></script>
<script src="./js/index.js"></script>

</html>