<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>我的邀请码</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="inviteCode">
        <div class="up">
            <div class="inviteNumber">
                <p>您尚未邀请好友</p>
                <p class="number elli"><span>0</span>人</p>
                <p>点击查看详情</p>
            </div>
            <div class="remind">邀请好友越多，晋升越快！Enjoy with & more!</div>
        </div>
        <div class="down bg-fff">
            <div class="remind">定制你的专属邀请码</div>
            <div class="code">PV39KM86</div>
            <div class="remind1">好友使用你的邀请码注册，完成首单消费后，你亦成功 获得一名代理。代理越多，晋升越快！</div>
            <div class="pushInp">邀请好友</div>
        </div>
    </div>
</body>

</html>