<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>登录</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all2.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_554766_ct6pqgy0uhld6lxr.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
    <style>
        body{
            background-color: #fff;
            padding-top: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="loginhtml">
        <div class="conplogo"><img src="./img/conp-logo.png"></div>
        <div class="conpname">易沛康生物科技</div>
        <div class="login-box clear">
            <span class="left"><i class="iconfont icon-zhanghao"></i></span>
			<input class="login-boxinput" type="tel" placeholder="请输入手机号"/>
        </div>
        <div class="login-box clear">
            <span class="left"><i class="iconfont icon-mima2"></i></span>
			<input class="login-boxinput" type="tel" placeholder="请输入密码"/>
        </div>
        <a href="#" class="pushInp">登录</a>
        <a href="#" class="pushInp" style="margin-top:0.4rem;background:none;color:#dd137b;border:0.01rem solid #dd137b">注册</a>
    </div>
</body>

</html>