<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>修改密码</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="modifiedPassord fullscreen2">
        <div class="list">
            <div class="li">
                <span>账号</span><input type="text" value="18670518688" disabled>
            </div>
            <div class="li pwInp">
                <span>旧密码</span><input class="pwinp1" type="password" placeholder="若包含字母，请注意区分大小写"><input class="pwinp2" type="text" placeholder="若包含字母，请注意区分大小写">
            </div>
            <div class="li npwInp">
                <span>新密码</span><input class="npwinp1" type="password" placeholder="6-16个字符以内，区分大小写"><input class="npwinp2" type="text" placeholder="6-16个字符以内，区分大小写">
            </div>
            <botton class="pushInp">确定</botton>
            <div class="option">
                <div class="left">
                    <input type="checkbox" id="password">
                    <label for="password"></label>
                    <label for="password">显示密码</label>
                </div>
                <div class="right"><a href="">其他方式</a></div>
            </div>
        </div>
    </div>
</body>
<script src="./js/all.js"></script>
<script>
    all.fullscreen2();
    // 显示，隐藏密码
    document.getElementById("password").addEventListener("click", function() {
        if ($("#password").attr("checked") == "checked") {
            $(".pwInp").children(".pwinp1").css("display", "none");
            $(".pwInp").children(".pwinp2").css("display", "block");
            $(".pwInp").children(".pwinp2").val($(".pwInp").children(".pwinp1").val());
            $(".npwInp").children(".npwinp1").css("display", "none");
            $(".npwInp").children(".npwinp2").css("display", "block");
            $(".npwInp").children(".npwinp2").val($(".npwInp").children(".npwinp1").val());
        } else {
            $(".pwInp").children(".pwinp2").css("display", "none");
            $(".pwInp").children(".pwinp1").css("display", "block");
            $(".pwInp").children(".pwinp1").val($(".pwInp").children(".pwinp1").val());
            $(".npwInp").children(".npwinp2").css("display", "none");
            $(".npwInp").children(".npwinp1").css("display", "block");
            $(".npwInp").children(".npwinp1").val($(".npwInp").children(".npwinp1").val());
        }
    })
</script>

</html>