<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>新建地址</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/ydui.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="newAddress">
        <div class="writeColumn"><span>收货人:</span><input type="text"></div>
        <div class="writeColumn"><span>联系电话:</span><input type="text"></div>
        <div class="writeColumn addr"><span>所在地区</span><input id="J_Address" type="text" readonly placeholder="请选择"></div>
        <div class="writeColumn"><span>详细地址:</span><input type="text" placeholder="街道、楼牌号等"></div>
        <div class="writeColumn default"><span>设为默认地址</span><input type="checkbox" id="defaultInp"><label for="defaultInp"></label></div>
        <div class="pushInp">保存</div>
    </div>
</body>
<script src="./js/ydui.citys.js"></script>
<script src="./js/ydui.js"></script>
<script>
    //地区选择
    ! function() {
        var $target = $('#J_Address');
        $target.citySelect({
            provance: '',
            city: '',
            area: ''
        });
        $target.on('click', function(event) {
            event.stopPropagation();
            $target.citySelect('open');
        });
        $target.on('done.ydui.cityselect', function(ret) {
            $(this).val(ret.provance + ' ' + ret.city + ' ' + ret.area);
        });
    }();
</script>

</html>