<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>产品列表</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all2.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_554766_dse39qa9is51xlxr.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_500237_slqdyyp72satt9.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="productlisthtml">
        <form action="">
            <div class="searchdiv clear">
                <input type="search" class="left search_input" placeholder="请输入关键字">
                <span class="left stylespan">
                    <i class="iconfont icon-liebiao" state="0"></i>
                </span>
            </div>
        </form>
        <div class="flex-container producttab">
            <span class="flex-item current" id="ffff">综合</span>
            <span class="flex-item">新品</span>
            <span class="flex-item">销量</span>
            <span class="flex-item">价格</span>
        </div>
        <ul class="productlist clear">
        	<a href="./productdetail.html">
            <li class="clear">
                <div class="left productimg" style="background-image:url(./img/productimg.png)"></div>
                <div class="right productintro">
                    <div class="elli2 introtext">易佩康肠道水疗 复合草本提纯粉 进口原料/有机严选易佩康肠道水疗 复合草本提纯粉 进口原料/有机严选</div>
                    <div class="introplace">长沙</div>
                    <div class="introdetail clear">
                        <div class="left">&yen
                            <span style="font-size:0.3rem;">1500</span>
                            <span style="color:#999;margin-left:0.2rem;">
                                <span>16</span>人付款</span>
                        </div>
                        <a href="./submitorder.html"><div class="right buy">购买</div></a>
                    </div>
                </div>
            </li>
        	</a>
            <a href="./productdetail.html">
            <li class="clear">
                <div class="left productimg" style="background-image:url(./img/productimg.png)"></div>
                <div class="right productintro">
                    <div class="elli2 introtext">易佩康肠道水疗 复合草本提纯粉 进口原料/有机严选易佩康肠道水疗 复合草本提纯粉 进口原料/有机严选</div>
                    <div class="introplace">长沙</div>
                    <div class="introdetail clear">
                        <div class="left">&yen
                            <span style="font-size:0.3rem;">1500</span>
                            <span style="color:#999;margin-left:0.2rem;">
                                <span>16</span>人付款</span>
                        </div>
                        <a href="./submitorder.html"><div class="right buy">购买</div></a>
                    </div>
                </div>
            </li>
        	</a><a href="./productdetail.html">
            <li class="clear">
                <div class="left productimg" style="background-image:url(./img/productimg.png)"></div>
                <div class="right productintro">
                    <div class="elli2 introtext">易佩康肠道水疗 复合草本提纯粉 进口原料/有机严选易佩康肠道水疗 复合草本提纯粉 进口原料/有机严选</div>
                    <div class="introplace">长沙</div>
                    <div class="introdetail clear">
                        <div class="left">&yen
                            <span style="font-size:0.3rem;">1500</span>
                            <span style="color:#999;margin-left:0.2rem;">
                                <span>16</span>人付款</span>
                        </div>
                        <a href="./submitorder.html"><div class="right buy">购买</div></a>
                    </div>
                </div>
            </li>
        	</a><a href="./productdetail.html">
            <li class="clear">
                <div class="left productimg" style="background-image:url(./img/productimg.png)"></div>
                <div class="right productintro">
                    <div class="elli2 introtext">易佩康肠道水疗 复合草本提纯粉 进口原料/有机严选易佩康肠道水疗 复合草本提纯粉 进口原料/有机严选</div>
                    <div class="introplace">长沙</div>
                    <div class="introdetail clear">
                        <div class="left">&yen
                            <span style="font-size:0.3rem;">1500</span>
                            <span style="color:#999;margin-left:0.2rem;">
                                <span>16</span>人付款</span>
                        </div>
                        <a href="./submitorder.html"><div class="right buy">购买</div></a>
                    </div>
                </div>
            </li>
        	</a>
        </ul>
    </div>
    <div class="menu">
        <div class="menu-li">
            <a href="index.html">
                <div class="icon iconfont icon-shouye"></div>
                <p>首页</p>
            </a>
        </div>
        <div class="menu-li check">
            <a href="./productlist.html">
                <div class="icon iconfont icon-chanpin1"></div>
                <p>产品</p>
            </a>
        </div>
        <div class="menu-li team">
            <a href="./my_team.html">
                <div class="box">
                    <div class="icon iconfont icon-tuandui"></div>
                    <p>团队</p>
                </div>
            </a>
        </div>
        <div class="menu-li">
            <a href="./team_orders.html">
                <div class="icon iconfont icon-dingdan"></div>
                <p>订单</p>
                <div class="commodity">99</div>
            </a>
        </div>
        <div class="menu-li">
            <a href="./person_center.html">
                <div class="icon iconfont icon-iconfonticon5"></div>
                <p>我的</p>
            </a>
        </div>
    </div>
</body>

<script src="./js/productlist.js"></script>

</html>