<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>产品详情</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all2.css">
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script src="./js/swiper-3.4.2.jquery.min.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="productdetailhtml">
        <div class="swiper-container detailbanner">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/ls/product.png"></div>
                <div class="swiper-slide"><img src="./img/ls/product.png"></div>
                <div class="swiper-slide"><img src="./img/ls/product.png"></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="detailinfo">
            <div class="elli2">易沛康肠道水疗 复合草本提纯粉 进口材料/有机严选/技术唯一/科学配方易沛康肠道水疗 复合草本提纯粉 进口材料/有机严选/技术唯一/科学配方</div>
            <div class="pricediv">&yen <span class="price">1800</span></div>
            <div class="flex-container salesdiv">
                <span class="flex-item" style="text-align:left">运费：<span>0.00</span>元</span>
                <span class="flex-item">月销：<span>521</span></span>
                <span class="flex-item" style="text-align:right">湖南长沙</span>    
            </div>
            <div>配送区域：<span>全国</span></div>
        </div>
        <div class="prodetail">产品详情</div>
        <div class="detailimg">
            <img src="./img/ls/product2.png">
        </div>
    </div>
    <div class="bt-op detailtab">
        <a class="bOp-l "><div class="share">分享</div></a>
        <a class="bOp-r" href="#">
            <div>立即购买</div>
        </a>
    </div>
    <script src="./js/productdetail.js"></script>
</body>

</html>