<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>注册</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all2.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_554766_daes0k7n57sc3di.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
    <style>
        body{
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="reghtml">
        <div class="login-box clear">
            <span class="left"><i class="iconfont icon-name"></i></span>
			<input class="login-boxinput" type="text" placeholder="请输入您的真实姓名"/>
        </div>
        <div class="login-box clear">
            <span class="left"><i class="iconfont icon-shouji"></i></span>
			<input class="login-boxinput" type="tel" placeholder="请输入您的手机号"/>
        </div>
        <div class="login-box clear">
            <span class="left"><i class="iconfont icon-yanzhengyanzhengma"></i></span>
            <input class="login-boxinput yz-boxinput" type="text" placeholder="请输入验证码"/>
            <button class="register-boxyzm">获取验证码</button>
        </div>
        <div class="login-box clear">
            <span class="left"><i class="iconfont icon-mima"></i></span>
			<input class="login-boxinput" type="text" placeholder="6-16个字符以内，区分大小写" maxlength="16"/>
        </div>
        <div class="login-box clear">
            <span class="left"><i class="iconfont icon-mima"></i></span>
			<input class="login-boxinput" type="text" placeholder="再次输入"/>
        </div>
        <div class="login-box clear">
            <span class="left"><i class="iconfont icon-idcard"></i></span>
			<input class="login-boxinput" type="text" placeholder="请输入您的身份证号" maxlength="16"/>
        </div>
        <div class="login-box clear">
            <span class="left"><i class="iconfont icon-yaoqing"></i></span>
			<input class="login-boxinput" type="text" placeholder="请输入邀请码"/>
        </div>
        <div class="register-agreement clearfix">
			<div class="checkbox">
				<input class="register-checkbox" type="checkbox" checked="checked"/>
				<label class="checkbox-label"></label>
			</div>
			<p>我已阅读并同意<span>服务条例</span></p>
		</div>
        <a href="#" class="pushInp" style="margin-top:0.4rem">立即注册</a>
        <div style="text-align:center">已有账号？<span style="color:#dd137b">立即登录</span></div>
    </div>
</body>

</html>