<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>重置密码</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all2.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_554766_ct6pqgy0uhld6lxr.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
    <style>
        body{
            background-color: #fff;
            padding-top: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="loginhtml resethtml">
        <div class="login-box clear">
            <span class="left">账号</span>
			<div class="login-boxinput" style="display:inline-block">13212341234</div>
        </div>
        <div class="login-box clear">
            <span class="left">密码</span>
			<input class="login-boxinput" type="tel" placeholder="6-16个字符内，区分大小写"/>
        </div>
        <div class="login-box clear">
            <span class="left">确认密码</span>
			<input class="login-boxinput" type="tel" placeholder="请再次输入"/>
        </div>
        <a href="#" class="pushInp">确定</a>
    </div>
</body>

</html>