<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>团队订单</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_500237_slqdyyp72satt9.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="teamOrders">
        <div class="type">
            <div class="li check"><span>全部</span></div>
            <div class="li"><span>待付款</span></div>
            <div class="li"><span>已付款</span></div>
            <div class="li"><span>待收货</span></div>
            <div class="li"><span>已完成</span></div>
        </div>
        <div class="orderList">
            <div class="li">
                <div class="head">
                    <a href="./goods_details.html">
                        <div class="photo" style="background: url(./img/ls/photo.png)no-repeat center;background-size: cover;"></div>
                        <div class="name">Mr.Xu</div>
                        <div class="level">二级代理</div>
                    </a>
                </div>
                <div class="orderMsg">
                    <div class="ordercode">订单号：<span>8478576906</span></div>
                    <div class="orderstatus">等待付款</div>
                </div>
                <div class="goodsMsg">
                    <div class="photo" style="background: url(./img/ls/product.png)no-repeat center;background-size: cover;"></div>
                    <div class="msg">
                        <div class="name elli2">易沛康肠道水疗</div>
                        <div class="size elli">规格：<span>10g/袋x30袋/盒</span></div>
                    </div>
                    <div class="priceNumber">
                        <div class="price elli">&yen;<span>1500.00</span></div>
                        <div class="number elli">x <span>10</span></div>
                    </div>
                </div>
                <div class="total">
                    <p>需支付：<span>&yen;<span>15000.00</span></span>
                    </p>
                    <p>共<span>10</span>件商品</p>
                </div>
                <div class="status">
                    <span class="waitpayfor">待付款</span><span class="payfor">已付款</span><span class="waittake">待收货</span><span class="cencelorder">取消订单</span><span class="finish">已完成</span>
                </div>
            </div><div class="li">
                <div class="head">
                    <a href="./goods_details.html">
                        <div class="photo" style="background: url(./img/ls/photo.png)no-repeat center;background-size: cover;"></div>
                        <div class="name">Mr.Xu</div>
                        <div class="level">二级代理</div>
                    </a>
                </div>
                <div class="orderMsg">
                    <div class="ordercode">订单号：<span>8478576906</span></div>
                    <div class="orderstatus">等待付款</div>
                </div>
                <div class="goodsMsg">
                    <div class="photo" style="background: url(./img/ls/product.png)no-repeat center;background-size: cover;"></div>
                    <div class="msg">
                        <div class="name elli2">易沛康肠道水疗</div>
                        <div class="size elli">规格：<span>10g/袋x30袋/盒</span></div>
                    </div>
                    <div class="priceNumber">
                        <div class="price elli">&yen;<span>1500.00</span></div>
                        <div class="number elli">x <span>10</span></div>
                    </div>
                </div>
                <div class="total">
                    <p>需支付：<span>&yen;<span>15000.00</span></span>
                    </p>
                    <p>共<span>10</span>件商品</p>
                </div>
                <div class="status">
                    <span class="waitpayfor">待付款</span><span class="payfor">已付款</span><span class="waittake">待收货</span><span class="cencelorder">取消订单</span><span class="finish">已完成</span>
                </div>
            </div><div class="li">
                <div class="head">
                    <a href="./goods_details.html">
                        <div class="photo" style="background: url(./img/ls/photo.png)no-repeat center;background-size: cover;"></div>
                        <div class="name">Mr.Xu</div>
                        <div class="level">二级代理</div>
                    </a>
                </div>
                <div class="orderMsg">
                    <div class="ordercode">订单号：<span>8478576906</span></div>
                    <div class="orderstatus">等待付款</div>
                </div>
                <div class="goodsMsg">
                    <div class="photo" style="background: url(./img/ls/product.png)no-repeat center;background-size: cover;"></div>
                    <div class="msg">
                        <div class="name elli2">易沛康肠道水疗</div>
                        <div class="size elli">规格：<span>10g/袋x30袋/盒</span></div>
                    </div>
                    <div class="priceNumber">
                        <div class="price elli">&yen;<span>1500.00</span></div>
                        <div class="number elli">x <span>10</span></div>
                    </div>
                </div>
                <div class="total">
                    <p>需支付：<span>&yen;<span>15000.00</span></span>
                    </p>
                    <p>共<span>10</span>件商品</p>
                </div>
                <div class="status">
                    <span class="waitpayfor">待付款</span><span class="payfor">已付款</span><span class="waittake">待收货</span><span class="cencelorder">取消订单</span><span class="finish">已完成</span>
                </div>
            </div><div class="li">
                <div class="head">
                    <a href="./goods_details.html">
                        <div class="photo" style="background: url(./img/ls/photo.png)no-repeat center;background-size: cover;"></div>
                        <div class="name">Mr.Xu</div>
                        <div class="level">二级代理</div>
                    </a>
                </div>
                <div class="orderMsg">
                    <div class="ordercode">订单号：<span>8478576906</span></div>
                    <div class="orderstatus">等待付款</div>
                </div>
                <div class="goodsMsg">
                    <div class="photo" style="background: url(./img/ls/product.png)no-repeat center;background-size: cover;"></div>
                    <div class="msg">
                        <div class="name elli2">易沛康肠道水疗</div>
                        <div class="size elli">规格：<span>10g/袋x30袋/盒</span></div>
                    </div>
                    <div class="priceNumber">
                        <div class="price elli">&yen;<span>1500.00</span></div>
                        <div class="number elli">x <span>10</span></div>
                    </div>
                </div>
                <div class="total">
                    <p>需支付：<span>&yen;<span>15000.00</span></span>
                    </p>
                    <p>共<span>10</span>件商品</p>
                </div>
                <div class="status">
                    <span class="waitpayfor">待付款</span><span class="payfor">已付款</span><span class="waittake">待收货</span><span class="cencelorder">取消订单</span><span class="finish">已完成</span>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-li">
                <a href="./index.html">
                    <div class="icon iconfont icon-shouye"></div>
                    <p>首页</p>
                </a>
            </div>
            <div class="menu-li">
                <a href="./productlist.html">
                    <div class="icon iconfont icon-chanpin1"></div>
                    <p>产品</p>
                </a>
            </div>
            <div class="menu-li team">
                <a href="./my_team.html">
                    <div class="box">
                        <div class="icon iconfont icon-tuandui"></div>
                        <p>团队</p>
                    </div>
                </a>
            </div>
            <div class="menu-li check">
                <a href="./team_orders.html">
                    <div class="icon iconfont icon-dingdan"></div>
                    <p>订单</p>
                    <div class="commodity">99</div>
                </a>
            </div>
            <div class="menu-li">
                <a href="./person_center.html">
                    <div class="icon iconfont icon-iconfonticon5"></div>
                    <p>我的</p>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        $(".type .li").click(function() {
            $(".type .li").removeClass("check");
            $(this).addClass("check");
        });
    };
</script>

</html>