<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>输入验证码</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all2.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_554766_ct6pqgy0uhld6lxr.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
    <style>
        body{
            background-color: #fff;
            padding-top: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="loginhtml verhtml">
        <div>验证码已发送到以下手机号码，请在5分钟内完成验证</div>
        <div>+8613212341234</div>
        <input type="text" placeholder="请输入验证码" class="verinp">
        <a href="#" class="pushInp">下一步</a>
    </div>
</body>

</html>