<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>确认配送</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="comfirmSend">
        <div class="backtitle">
            <a href="./send_order.html"></a><span>确认配送</span>
        </div>
        <div class="takeMsg">
            <div class="person">
                <div class="name">收货人：<span>李某某</span></div>
                <div class="tel">137 **** 4569</div>
            </div>
            <div class="address">
                <a href="">
                    <div class="title">收货地址：</div>
                    <div class="cont">湖南省 长沙市 雨花区 某某小区 4栋 5单元 502室</div>
                </a>
            </div>
            <div class="dd-xt"></div>
        </div>
        <div class="remind">
            <span class="left">备注：</span>
            <textarea class="right" rows="1" placeholder="留言给买家"></textarea>
        </div>
        <div class="remark">注：<span>确认配送后将不可以更改配送地址，我们将在72小时之内开始配送</span></div>
        <button class="btn3" type="submit"><a href="">确认配送</a></button>
    </div>
</body>

</html>