<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>现场直播</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="liveTelevision">
        <div class="backtitle">
            <a href=""></a><span>优卓牧场直播</span>
        </div>
        <div class="television">
            <video controls preload>
                <source src="./video/default.mp4">
            </video>
        </div>
        <div class="introduce">
            <span class="title">牧场简介：</span>
            <span>我们家的娟姗牛源自英吉利海峡杰茜岛的进口奶牛，是英国政府颁布法令保护的珍贵牛种精心饲养选育。娟姗牛产奶量少，牛品种纯，纯粹的进口奶牛专业的研发团队，完美的生产环节，乳脂色黄而风味好。</span>
        </div>
    </div>
</body>

</html>