<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>现场直播</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="liveTelevisionList">
        <div class="backtitle">
            <a href="./live_television.html"></a><span>优卓牧场直播</span>
        </div>
        <div class="list">
            <div class="li">
                <div class="photo">
                    <img src="./img/ls/video.png" alt=""></div>
                <div class="title">优卓牧场之牧场一角</div>
                <div class="option">
                    <i class="icon"></i>
                    <span class="browse">666</span>
                </div>
            </div>
            <div class="li">
                <div class="photo">
                    <img src="./img/ls/video.png" alt=""></div>
                <div class="title">优卓牧场之牧场一角</div>
                <div class="option">
                    <i class="icon"></i>
                    <span class="browse">666</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>