<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>我的订单</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body style="cursor:pointer;">
    <div class="myOrder">
        <div class="backtitle">
            <a href=""></a><span>我的订单</span>
        </div>
        <div class="typelist">
            <div class="li check">全部</div>
            <div class="li">待付款</div>
            <div class="li">已付款</div>
            <div class="li">配送中</div>
            <div class="li">已完成</div>
            <div class="li">待评价</div>
        </div>
        <div class="orderList">
            <div class="li">
                <div class="up">
                    <div class="ordercode left">订单号：<span>13546436468616</span></div>
                    <div class="status right">配送中</div>
                </div>
                <div class="middle">
                    <div class="photo left" style="background:url(./img/ls/product.png)no-repeat center;background-size:cover;"></div>
                    <div class="msg left">
                        <div class="name">清纯鲜奶195ml*30瓶</div>
                    </div>
                    <div class="pricenumber right">
                        <div class="price">&yen;<span>16555.00</span></div>
                        <div class="number">x<span>1</span></div>
                    </div>
                </div>
                <div class="down">
                    <button class="complain">投诉</button><button class="pay">付款</button><button class="comment">评价</button><button class="keeporder">续订</button>
                </div>
            </div>
        </div>
        <div class="fullscreen complainpopup">
            <div class="popup">
                <div class="title">投诉</div>
                <div class="option">
                    <div class="online"><a href="./order_complain.html">在线投诉</a></div>
                    <div class="phone"><a href="tel:+">电话投诉</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/all.js"></script>
<script>
    $(".typelist .li").click(function() {
        $(".typelist .li").removeClass("check");
        $(this).addClass("check");
    });
    // 投诉
    $(".complain").click(function(ev) {
        ev.stopPropagation();
        $(".complainpopup").fadeIn(100);
        $(document).click(function(ev) {
            if (ev.target == $(".popup")[0] || ev.target == $(".popup .cont")[0] || ev.target == $(".popup .option")[0]) {
                return;
            } else {
                $(".complainpopup").fadeOut(100);
            }
        });
    });
</script>

</html>