<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>订单投诉</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body style="cursor:pointer;">
    <div class="orderComplain">
        <div class="backtitle">
            <a href="./my_orders.html"></a><span>订单投诉</span>
        </div>
        <div class="complainType clear">
            <div class="left">投诉类别:</div>
            <select class="right">
                <option value="">请选择</option>
                <option value="产品问题">产品问题</option>
                <option value="未装箱">未装箱</option>
                <option value="没送">没送</option>
                <option value="迟送">迟送</option>
                <option value="错送">错送</option>
                <option value="其他">其他</option>
            </select>
        </div>
        <div class="omplainContent clear">
            <div class="left">投诉内容:</div>
            <div class="right">
                <textarea name="" rows="6" placeholder="写下您的投诉内容以便我们及时为您解决"></textarea>
            </div>
        </div>
        <div class="putimg">
            <div class="title">上传图片:</div>
            <div class="photobox">
                <input type="file" name="photo" id="photo" multiple="multiple">
                <label class="photo" for="photo"></label>
            </div>
        </div>
        <div class="pushInp">提交投诉</div>
        <div class="fullscreen box1">
            <div class="popup">
                <div class="cont">感谢配合，我们会尽快为您解决</div>
            </div>
        </div>
    </div>
</body>
<script src="./js/all.js"></script>
<script>
    all.putH("photo", "photo", "6");
    $(".pushInp").click(function() {
        $(".box1").fadeIn(200);
        setTimeout(function() {
            $(".box1").fadeOut(200);
        }, 1500);
    });
</script>

</html>