<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>订单详情</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="orderDetails">
        <div class="backtitle">
            <a href=""></a><span>订单详情</span>
        </div>
        <div class="ordDet-state bg-fff">
            <div>
                <p class="ordDet-pay">付款成功</p>
                <p class="ordDet-shipments clear">卖家已发货</p>
            </div>
        </div>
        <div class="ordDet-msg bg-fff">
            <div class="ordDet-msg-person clear">
                <span class="fl">收货人：李某某</span><span class="phoneNum fr">137****4569</span>
            </div>
            <div class="ordDet-msg-addr">收货地址：<span>湖南省 长沙市 雨花区 某某小区 4栋 湖南省 长沙市 雨花区 某某小区 4栋 5楼</span></div>
            <div class="dd-xt"></div>
        </div>
        <div class="list">
            <div class="li">
                <div class="logo"><img src="./img/logo.png" alt="这是logo"><span>优卓新鲜订</span></div>
                <div class="goodsDetails clear">
                    <div class="photo left" style="background: url(./img/ls/product.png)no-repeat center;background-size: cover;"></div>
                    <div class="msg left">清纯鲜奶195ml*30瓶</div>
                    <div class="pricenumber right">
                        <div class="price">&yen;<span>165</span></div>
                        <div class="number">x<span>1</span></div>
                    </div>
                </div>
                <div class="change bg-fff">
                    <span class="pause check">暂停配送</span>
                    <a href="./same_price_change.html"><span>同价更改</span></a>
                </div>
                <div class="send flex bg-fff">
                    <div class="flex-item">已配送：<span>15</span>瓶</div>
                    <div class="flex-item">未配送：<span>15</span>瓶</div>
                </div>
                <div class="sendWay msg-dis">
                    <div class="content">配送方式：<span>仅工作日配送</span></div>
                </div>
                <div class="sendDay msg-dis">
                    <div class="content">每日配送(瓶)：<span>1</span></div>
                </div>
            </div>
        </div>
        <div class="orderCode msg-dis">
            <div class="content">订单号：<span>123456789123</span></div>
        </div>
        <div class="orderTime msg-dis">
            <div class="content">下单时间：<span>2017-09-30 10:22:03</span></div>
        </div>
        <div class="payfor msg-dis">
            <div class="content">实付款：<span>&yen;<span>300</span></span>
            </div>
        </div>
        <!-- <div><button class="btn1">暂停配送</button></div> -->
    </div>
</body>

</html>