<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>同价更改</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="spChange">
        <div class="backtitle">
            <a href="./order_details.html"></a><span>同价更改</span>
        </div>
        <div class="li">
            <div class="left"></div>
            <div class="right">
                <label for="type1" class="title">清纯鲜奶</label>
                <input type="radio" name="type" id="type1">
                <label for="type1"></label>
            </div>
        </div>
        <div class="li">
            <div class="left"></div>
            <div class="right">
                <label for="type2" class="title">匠心酸奶</label>
                <input type="radio" name="type" id="type2">
                <label for="type2"></label>
            </div>
        </div>
        <button class="btn2"><a href="">确定</a></button>
    </div>
</body>

</html>