<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>优卓新鲜订</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/mobiscroll.custom-2.16.1.min.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body style="cursor:pointer;">
    <div class="sendOrder">
        <div class="backtitle">
            <a href=""></a><span>提交订单</span>
        </div>
        <div class="takeMsg">
            <div class="person">
                <div class="name">收货人：<span>李某某</span></div>
                <div class="tel">137 **** 4569</div>
            </div>
            <div class="address">
                <a href="">
                    <div class="title">收货地址：</div>
                    <div class="cont">湖南省 长沙市 雨花区 某某小区 4栋 5单元 502室</div>
                </a>
            </div>
            <div class="dd-xt"></div>
        </div>
        <div class="goods bg-fff">
            <div class="photo" style="background: url(./img/ls/product.png)no-repeat center;background-size: cover;"></div>
            <div class="msg">
                <div class="name">清纯鲜奶</div>
            </div>
            <div class="option">
                <div class="saleprice">&yen;<span>300.01</span></div>
                <div class="numInp clear">
                    <span class="sub left" data="adult_sub"></span><input id="adult" class="onbook-adult left" type="number" name="onbook-adult" value="1" disabled><span class="add left" data="adult_add"></span>
                </div>
            </div>
        </div>
        <div class="total bg-fff">
            <span>共 <span class="number">1</span> 件商品</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>合计：<span class="price">&yen;<span>300.00</span></span>
            </span>
        </div>
        <div class="cloumnInp">
            <span>配送方式：</span>
            <input id="sWay" type="text" placeholder="仅工作日配送" readonly>
        </div>
        <div class="cloumnInp">
            <span>配送日期：</span>
            <input id="demo_date" type="text" value="2017.06.01">
        </div>
        <div class="cloumnInp sendday">
            <span>每日配送(瓶)：</span>
            <input type="number" placeholder="请输入您每日需要配送的数量">
        </div>
        <div class="cloumnInp ticket">
            <a href="./binding_ticket.html">
                <span>兑换卡</span>
                <input type="number" value="123456789" readonly>
            </a>
        </div>
        <div class="bt-op">
            <div class="bOp-l">
                <a>实付：<span>&yen;<span class="realprice">300.00</span></span></a>
            </div>
            <div class="bOp-r"><a href="./comfirm_send.html">付款</a></div>
        </div>
        <div class="fullscreen sendway">
            <div class="box">
                <div class="li li1">
                    <label for="eDay" class="title">每日配送</label><input class="sway" id="eDay" name="way" type="radio"><label for="eDay"></label>
                </div>
                <div class="li li2">
                    <label for="wDay" class="title">工作日配送</label><input class="sway" id="wDay" name="way" type="radio"><label for="wDay"></label>
                </div>
                <div class="li li3">
                    <label for="oTime" class="title">一次性配送</label><input class="sway" id="oTime" name="way" type="radio"><label for="oTime"></label>
                </div>
                <div class="confirm">
                    <button class="btn1">确定</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/mobiscroll.custom-2.16.1.min.js"></script>
<script src="./js/all.js"></script>
<script>
    function nb() {
        $(".total .number").html($("#adult").val());
        $(".total .price span").html(parseFloat($(".saleprice").children("span").html()));
        $(".realprice").html(parseFloat($(".saleprice").children("span").html()));

        function allnum(pnum) {
            $(".total .number").html(pnum);
            $(".total .price span").html(pnum * parseFloat($(".saleprice").children("span").html()));
            $(".realprice").html(pnum * parseFloat($(".saleprice").children("span").html()));
        };
        // 数量选择
        var pnum;
        var len;
        var type = "";
        var allpeo;
        $(".add").click(function() {
            $(this).addClass("add-cl");
            $(this).siblings(".sub").removeClass("sub-cl");
            pnum = $(this).siblings("input").val();
            pnum++;
            $(this).siblings("input").val(pnum);
            allnum(pnum);
        });
        $(".sub").click(function() {
            $(this).addClass("sub-cl");
            $(this).siblings(".add").removeClass("add-cl");
            if ($(this).siblings("input").val() == 1) {
                return;
            };
            pnum = $(this).siblings("input").val();
            pnum--;
            $(this).siblings("input").val(pnum);
            allnum(pnum);
        });
    };
    nb();
    // 配送方式
    $(function() {
        $("#sWay").click(function(ev) {
            ev.stopPropagation();
            $(".sendway").fadeIn(100);
            $(document).click(function(ev) {
                if (ev.target == $(".box")[0] || ev.target == $(".box .li1")[0] || ev.target == $(".box .li2")[0] || ev.target == $(".box .li3")[0] || ev.target == $(".box .li1 label")[0] || ev.target == $(".box .li1 label")[1] || ev.target == $(".box .li1 input")[0] || ev.target == $(".box .li2 label")[0] || ev.target == $(".box .li2 label")[1] || ev.target == $(".box .li2 input")[0] || ev.target == $(".box .li3 label")[0] || ev.target == $(".box .li3 label")[1] || ev.target == $(".box .li3 input")[0] || ev.target == $(".box .confirm")[0] || ev.target == $(".box .confirm button")[0]) {
                    return;
                } else {
                    $(".sendway").fadeOut(100);
                }
            });
            $(".btn1").click(function(ev) {
                ev.stopPropagation();
                ev.preventDefault();
                $(".sway").each(function(i) {
                    if ($(".sway").eq(i).prop("checked")) {
                        $("#sWay").val($(".sway").eq(i).siblings(".title").html());
                        $(".sendway").fadeOut(100);
                    } else {
                        return;
                    }
                });
            });
        })
    });
    // 时间选择
    $(function() {
        $('#demo_date').mobiscroll().date({ //可选：date\datetime\time\
            theme: 'android-holo-light',
            mode: 'scroller',
            display: 'modal',
            showNow: true,
            nowText: "今天",
            startYear: 2010, //开始年份
            endYear: 2050, //结束年份
            lang: 'zh'

        });
        $('#demo_date').mobiscroll('setVal', '20    17-01-01 12:00', true, true, false); //设置时间初始值
    });
</script>

</html>