<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>提交评价</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/starability-all.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="submitEval">
        <div class="backtitle">
            <a href=""></a><span>提交评价</span>
        </div>
        <div class="li msg">
            <div class="name left">配送员：<span>王某某</span></div>
            <div class="tel right">手机：<span>134 5654 5654</span></div>
        </div>
        <div class="li stars">
            <em class="left" style="margin-right: 0.2rem;">评价</em>
            <fieldset class="starability-growRotate right">
                <input type="radio" id="rate5-4" name="rating" value="5" />
                <label for="rate5-4" title="Amazing">5 stars</label>
                <input type="radio" id="rate4-4" name="rating" value="4" />
                <label for="rate4-4" title="Very good">4 stars</label>
                <input type="radio" id="rate3-4" name="rating" value="3" />
                <label for="rate3-4" title="Average">3 stars</label>
                <input type="radio" id="rate2-4" name="rating" value="2" />
                <label for="rate2-4" title="Not good">2 stars</label>
                <input type="radio" id="rate1-4" name="rating" value="1" />
                <label for="rate1-4" title="Terrible">1 star</label>
            </fieldset>
        </div>
        <div class="li comment">
            <div class="title left">评价</div>
            <div class="box right"><textarea id="" rows="6"></textarea></div>
        </div>
        <button class="submit"><a href="">提交评价</a></button>
    </div>
</body>

</html>