<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>提交建议</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body style="cursor:pointer;">
    <div class="orderComplain">
        <div class="backtitle">
            <a href=""></a><span>提交建议</span>
        </div>
        <div class="omplainContent clear">
            <div class="left">建议内容:</div>
            <div class="right">
                <textarea name="" rows="6" placeholder="写下您的建议内容"></textarea>
            </div>
        </div>
        <div class="pushInp">提交建议</div>
        <div class="fullscreen box1">
            <div class="popup">
                <div class="cont">谢谢您的配合！</div>
            </div>
        </div>
    </div>
</body>
<script src="./js/all.js"></script>
<script>
    $(".pushInp").click(function() {
        $(".box1").fadeIn(200);
        setTimeout(function() {
            $(".box1").fadeOut(200);
        }, 1500);
    });
</script>

</html>