* {
    margin: 0;
    border: 0;
    padding: 0;
    font-style: normal;
    box-sizing: border-box;
}

html,
body {
    color: #333;
    font-family: "微软雅黑", "arial";
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
}

body {
    max-width: 7.5rem;
    margin: 0 auto;
    background-color: #fafafa;
}

a {
    color: #000;
}

a,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0;
}

video::-internal-media-controls-download-button {
    display: none;
}

video::-webkit-media-controls-enclosure {
    overflow: hidden;
}

ul,
ol,
dl {
    list-style: none;
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
}

textarea:focus::-webkit-input-placeholder {
    opacity: 0;
}

input,
select,
textarea,
button {
    color: #333;
    outline: none;
    border: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-progress-appearance: none;
    appearance: none;
    /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
}

textarea {
    resize: none;
}

textarea::-webkit-scrollbar {
    display: none;
}

select::-ms-expand {
    display: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear:before,
.clear:after {
    display: table;
    content: " ";
    clear: both;
}

.hidden {
    overflow: hidden !important;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.elli {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.elli2 {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.elli3 {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.transition {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}

.fgx {
    width: 100%;
    height: 0.2rem;
    background-color: #eee;
}

.bg-fff {
    background-color: #fff;
}


/* .input-checked {
    background: url(./../img/success.png)no-repeat center;
    background-size: 120%;
}

.input-no-checked {
    background: transparent;
} */