.starability-basic {
    display: block;
    position: relative;
    min-width: 1.5rem;
    min-height: .4rem;
    padding: 0;
    border: none;
}

.starability-basic>input {
    position: absolute;
    margin-right: -100%;
    opacity: 0;
}

.starability-basic>input:checked~label,
.starability-basic>input:focus~label {
    background-position: 0 -.48rem;
}

.starability-basic>input:hover~label {
    background-position: 0 -.48rem;
}

.starability-basic>input:focus+label {
    outline: 1px dotted #999;
}

.starability-basic>label {
    position: relative;
    float: right;
    width: .45rem;
    height: .45rem;
    color: transparent;
    cursor: pointer;
    background-image: url("../img/starability-images/icons.png");
    background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-basic>label {
        background-image: url("../img/starability-images/icons@2x.png");
        background-size: .48rem auto;
    }
}

.starability-slot {
    display: block;
    position: relative;
    min-width: 1.5rem;
    min-height: .4rem;
    padding: 0;
    border: none;
}

.starability-slot>input {
    position: absolute;
    margin-right: -100%;
    opacity: 0;
}

.starability-slot>input:checked~label,
.starability-slot>input:focus~label {
    background-position: 0 -.48rem;
}

.starability-slot>input:hover~label {
    background-position: 0 -.48rem;
}

.starability-slot>input:focus+label {
    outline: 1px dotted #999;
}

.starability-slot>label {
    position: relative;
    float: right;
    width: .45rem;
    height: .45rem;
    color: transparent;
    cursor: pointer;
    background-image: url("../img/starability-images/icons.png");
    background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-slot>label {
        background-image: url("../img/starability-images/icons@2x.png");
        background-size: .48rem auto;
    }
}

.starability-slot>input:checked~label,
.starability-slot>input:hover~label,
.starability-slot>input:focus~label {
    transition: background-position .7s;
}

@keyframes grow {
    0% {
        transform: scale(1, 1);
    }
    99% {
        transform: scale(4, 4);
        opacity: 0;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

.starability-grow {
    display: block;
    position: relative;
    min-width: 1.5rem;
    min-height: .4rem;
    padding: 0;
    border: none;
}

.starability-grow>input {
    position: absolute;
    margin-right: -100%;
    opacity: 0;
}

.starability-grow>input:checked~label,
.starability-grow>input:focus~label {
    background-position: 0 -.48rem;
}

.starability-grow>input:hover~label {
    background-position: 0 -.48rem;
}

.starability-grow>input:focus+label {
    outline: 1px dotted #999;
}

.starability-grow>label {
    position: relative;
    float: right;
    width: .45rem;
    height: .45rem;
    color: transparent;
    cursor: pointer;
    background-image: url("../img/starability-images/icons.png");
    background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-grow>label {
        background-image: url("../img/starability-images/icons@2x.png");
        background-size: .48rem auto;
    }
}

.starability-grow>label:before {
    display: none;
    position: absolute;
    content: ' ';
    width: .45rem;
    height: .45rem;
    background-image: url("../img/starability-images/icons.png");
    background-repeat: no-repeat;
    bottom: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-grow>label:before {
        background-image: url("../img/starability-images/icons@2x.png");
        background-size: .48rem auto;
    }
}

.starability-grow>input:checked+label:before {
    display: block;
    animation-duration: 1s;
    animation-name: grow;
    animation-fill-mode: forwards;
}

@keyframes grow-rotate {
    0% {
        transform: scale(1, 1) rotate(0);
    }
    99% {
        transform: scale(4, 4) rotate(90deg);
        opacity: 0;
    }
    100% {
        transform: scale(1, 1) rotate(0);
        opacity: 0;
    }
}

.starability-growRotate {
    display: block;
    position: relative;
    min-width: 1.5rem;
    min-height: .4rem;
    padding: 0;
    border: none;
}

.starability-growRotate>input {
    position: absolute;
    margin-right: -100%;
    opacity: 0;
}

.starability-growRotate>input:checked~label,
.starability-growRotate>input:focus~label {
    background-position: 0 -0.48rem;
}

.starability-growRotate>input:hover~label {
    background-position: 0 -0.48rem;
}

.starability-growRotate>input:focus+label {
    outline: 1px dotted #999;
}

.starability-growRotate>label {
    position: relative;
    float: right;
    width: 0.48rem;
    height: 0.48rem;
    color: transparent;
    cursor: pointer;
    background-image: url(../img/starability-images/icons.png);
    background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-growRotate>label {
        background-image: url("../img/starability-images/icons@2x.png");
        background-size: 0.48rem auto;
        margin: 0 0.05rem;
    }
}

.starability-growRotate>label:before {
    display: none;
    position: absolute;
    content: ' ';
    width: 0.45rem;
    height: 0.45rem;
    background-image: url("../img/starability-images/icons.png");
    background-repeat: no-repeat;
    bottom: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-growRotate>label:before {
        background-image: url("../img/starability-images/icons@2x.png");
        background-size: .48rem auto;
    }
}

.starability-growRotate>input:checked+label:before {
    display: block;
    animation-duration: 1s;
    animation-name: grow-rotate;
    animation-fill-mode: forwards;
}

@keyframes fade {
    0% {
        transform: translateY(30px);
    }
    80% {
        opacity: 100%;
    }
    100% {
        transform: none;
        opacity: 0;
    }
}

.starability-fade {
    display: block;
    position: relative;
    min-width: 1.5rem;
    min-height: .4rem;
    padding: 0;
    border: none;
}

.starability-fade>input {
    position: absolute;
    margin-right: -100%;
    opacity: 0;
}

.starability-fade>input:checked~label,
.starability-fade>input:focus~label {
    background-position: 0 -48rem;
}

.starability-fade>input:hover~label {
    background-position: 0 -48rem;
}

.starability-fade>input:focus+label {
    outline: 1px dotted #999;
}

.starability-fade>label {
    position: relative;
    float: right;
    width: 0.45rem;
    height: 0.45rem;
    color: transparent;
    cursor: pointer;
    background-image: url("../img/starability-images/icons.png");
    background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-fade>label {
        background-image: url("../img/starability-images/icons@2x.png");
        background-size: .48rem auto;
    }
}

.starability-fade>label:before {
    display: none;
    position: absolute;
    content: ' ';
    width: 0.45rem;
    height: 0.45rem;
    background-image: url("../img/starability-images/icons.png");
    background-repeat: no-repeat;
    background-position: 0 -.48rem;
    bottom: .3rem;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-fade>label:before {
        background-image: url("../img/starability-images/icons@2x.png");
        background-size: .45rem auto;
    }
}

.starability-fade>input:checked+label:before {
    display: block;
    animation-name: fade;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes checkmark {
    0% {
        transform: translateX(-15px);
    }
    60% {
        opacity: 1;
    }
    70% {
        transform: none;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.starability-checkmark {
    display: block;
    position: relative;
    min-width: 1.5rem;
    min-height: .4rem;
    padding: 0;
    border: none;
}

.starability-checkmark>input {
    position: absolute;
    margin-right: -100%;
    opacity: 0;
}

.starability-checkmark>input:checked~label,
.starability-checkmark>input:focus~label {
    background-position: 0 -0.48rem;
}

.starability-checkmark>input:hover~label {
    background-position: 0 -0.48rem;
}

.starability-checkmark>input:focus+label {
    outline: 1px dotted #999;
}

.starability-checkmark>label {
    position: relative;
    float: right;
    width: 0.45rem;
    height: 0.45rem;
    color: transparent;
    cursor: pointer;
    background-image: url("../img/starability-images/icons-checkmark.png");
    background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-checkmark>label {
        background-image: url("../img/starability-images/icons-checkmark@2x.png");
        background-size: .48rem auto;
    }
}

.starability-checkmark>label {
    position: static;
    z-index: 2;
}

.starability-checkmark>label:before {
    display: none;
    position: absolute;
    content: ' ';
    width: 0.45rem;
    height: 0.45rem;
    background-image: url("../img/starability-images/icons-checkmark.png");
    background-repeat: no-repeat;
    background-position: 0 -.6rem;
    right: -.3rem;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .starability-checkmark>label:before {
        background-image: url("../img/starability-images/icons-checkmark@2x.png");
        background-size: .48rem auto;
    }
}

.starability-checkmark>input:checked+label:before {
    display: block;
    animation-name: checkmark;
    animation-duration: .7s;
    animation-fill-mode: forwards;
}