<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>等级管理</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="levelManagement">
        <div class="column">
            <a href="">
                <div class="icon-left"></div>
                <div class="cont">所有级别汇率表</div>
                <div class="icon-right"></div>
            </a>
        </div>
        <div class="column">
            <a href="">
                <div class="icon-left"></div>
                <div class="cont">所有级别盈利说明</div>
                <div class="icon-right"></div>
            </a>
        </div>
        <div class="list">
            <div class="li">
                <div class="icon"></div>
                <div class="content">
                    <div class="title">合伙人</div>
                    <div class="criteria">邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易</div>
                    <div class="criteria">且三人下单数都大于或等于500</div>
                    <div class="criteria">拿货价3折</div>
                </div>
            </div>
            <div class="li">
                <div class="icon"></div>
                <div class="content">
                    <div class="title">总代理</div>
                    <div class="criteria">邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易</div>
                    <div class="criteria">且三人下单数都大于或等于500</div>
                    <div class="criteria">拿货价3折</div>
                </div>
            </div>
            <div class="li">
                <div class="icon"></div>
                <div class="content">
                    <div class="title">特级代理</div>
                    <div class="criteria">邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易</div>
                    <div class="criteria">且三人下单数都大于或等于500</div>
                    <div class="criteria">拿货价3折</div>
                </div>
            </div>
            <div class="li">
                <div class="icon"></div>
                <div class="content">
                    <div class="title">一级代理</div>
                    <div class="criteria">邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易</div>
                    <div class="criteria">且三人下单数都大于或等于500</div>
                    <div class="criteria">拿货价3折</div>
                </div>
            </div>
            <div class="li">
                <div class="icon"></div>
                <div class="content">
                    <div class="title">二级代理</div>
                    <div class="criteria">邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易邀请3人注册并交易</div>
                    <div class="criteria">且三人下单数都大于或等于500</div>
                    <div class="criteria">拿货价3折</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>