<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>我的消息</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="myMessage">
        <div class="li">
            <div class="title-time">
                <div class="title elli">推荐用户注册</div>
                <div class="time elli">2017-12-31 10:36</div>
            </div>
            <div class="content">【易沛康】尊敬的用户，您推荐的或间接推荐的手机号为158****8471用户通过您的推荐码成功注册为易沛康会员。</div>
        </div>
        <div class="li">
            <div class="title-time">
                <div class="title elli">成功下单为二级代理</div>
                <div class="time elli">2017-12-31 10:36</div>
            </div>
            <div class="content">【易沛康】尊敬的用户，您推荐的或间接推荐的手机号为158****8471用户在平台已完成二级代理数首单消费，成为您的二级代理。</div>
        </div>
        <div class="li">
            <div class="title-time">
                <div class="title elli">推荐用户注册</div>
                <div class="time elli">2017-12-31 10:36</div>
            </div>
            <div class="content">【易沛康】尊敬的用户，您推荐的或间接推荐的手机号为158****8471用户通过您的推荐码成功注册为易沛康会员。</div>
        </div>
        <div class="li">
            <div class="title-time">
                <div class="title elli">成功下单为二级代理</div>
                <div class="time elli">2017-12-31 10:36</div>
            </div>
            <div class="content">【易沛康】尊敬的用户，您推荐的或间接推荐的手机号为158****8471用户在平台已完成二级代理数首单消费，成为您的二级代理。</div>
        </div>
    </div>
</body>

</html>