<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>我的团队</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_500237_slqdyyp72satt9.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="myTeam">
        <div class="personMsg">
            <div class="bg"></div>
            <div class="msg">
                <div class="photo" style="background: url(./img/ls/photo.png)no-repeat center center;background-size: cover;"></div>
                <div class="name">Miss.Lu</div>
                <div class="level">当前等级：<span>合伙人</span></div>
            </div>
        </div>
        <div class="teamOrder">
            <div class="head">
                <div class="title">团队订单</div>
                <div class="more">
                    <a href="./team_orders.html">查看更多订单</a>
                </div>
            </div>
            <div class="menuCenter">
                <div class="li">
                    <a href="./team_orders.html">
                        <div class="icon">
                            <div class="number">99</div>
                        </div>
                        <div class="title">待付款</div>
                    </a>
                </div>
                <div class="li">
                    <a href="./team_orders.html">
                        <div class="icon">
                            <div class="number">99</div>
                        </div>
                        <div class="title">已付款</div>
                    </a>
                </div>
                <div class="li">
                    <a href="./team_orders.html">
                        <div class="icon">
                            <div class="number">99</div>
                        </div>
                        <div class="title">待收货</div>
                    </a>
                </div>
                <div class="li">
                    <a href="./team_orders.html">
                        <div class="icon">
                            <div class="number">99</div>
                        </div>
                        <div class="title">已完成</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="li">
                <a href="./agent_list.html">
                    <div class="icon"></div>
                    <div class="content">
                        <p>总代理</p>
                        <p class="number">共<span>10</span>名</p>
                    </div>
                </a>
            </div>
            <div class="li">
                <a href="./agent_list.html">
                    <div class="icon"></div>
                    <div class="content">
                        <p>特级代理</p>
                        <p class="number">共<span>10</span>名</p>
                    </div>
                </a>
            </div>
            <div class="li">
                <a href="./agent_list.html">
                    <div class="icon"></div>
                    <div class="content">
                        <p>一级代理</p>
                        <p class="number">共<span>10</span>名</p>
                    </div>
                </a>
            </div>
            <div class="li">
                <a href="./agent_list.html">
                    <div class="icon"></div>
                    <div class="content">
                        <p>二级代理</p>
                        <p class="number">共<span>10</span>名</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="menu">
            <div class="menu-li">
                <a href="./index.html">
                    <div class="icon iconfont icon-shouye"></div>
                    <p>首页</p>
                </a>
            </div>
            <div class="menu-li">
                <a href="./productlist.html">
                    <div class="icon iconfont icon-chanpin1"></div>
                    <p>产品</p>
                </a>
            </div>
            <div class="menu-li team check">
                <a href="./my_team.html">
                    <div class="box">
                        <div class="icon iconfont icon-tuandui"></div>
                        <p>团队</p>
                    </div>
                </a>
            </div>
            <div class="menu-li">
                <a href="./team_orders.html">
                    <div class="icon iconfont icon-dingdan"></div>
                    <p>订单</p>
                    <div class="commodity">99</div>
                </a>
            </div>
            <div class="menu-li">
                <a href="./person_center.html">
                    <div class="icon iconfont icon-iconfonticon5"></div>
                    <p>我的</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>