<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>个人中心</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_500237_slqdyyp72satt9.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="personCenter">
        <div class="personMsg">
            <div class="up">
                <div class="photo" style="background: url(./img/ls/photo.png)no-repeat center;background-size: cover;"></div>
                <div class="name">Mr.xu</div>
            </div>
            <div class="down">会员等级：<span>合伙人</span></div>
            <a class="modData" href="./modified_data.html"></a>
        </div>
        <div class="column">
            <a href="./my_orders.html">
                <div class="cont">我的订单</div>
                <div class="icon-right"></div>
            </a>
        </div>
        <div class="menuCenter">
            <div class="li">
                <a href="./my_orders.html">
                    <div class="icon">
                        <div class="number">99</div>
                    </div>
                    <div class="title">待付款</div>
                </a>
            </div>
            <div class="li">
                <a href="./my_orders.html">
                    <div class="icon">
                        <div class="number">99</div>
                    </div>
                    <div class="title">已付款</div>
                </a>
            </div>
            <div class="li">
                <a href="./my_orders.html">
                    <div class="icon">
                        <div class="number">99</div>
                    </div>
                    <div class="title">待收货</div>
                </a>
            </div>
            <div class="li">
                <a href="./my_orders.html">
                    <div class="icon">
                        <div class="number">99</div>
                    </div>
                    <div class="title">已完成</div>
                </a>
            </div>
        </div>
        <div class="column">
            <a href="./invite_code.html">
                <div class="icon-left"></div>
                <div class="cont">我的邀请码</div>
                <div class="icon-right"></div>
            </a>
        </div>
        <div class="column">
            <a href="./receive_address.html">
                <div class="icon-left"></div>
                <div class="cont">收货地址</div>
                <div class="icon-right"></div>
            </a>
        </div>
        <div class="column">
            <a href="./level_management.html">
                <div class="icon-left"></div>
                <div class="cont">等级管理</div>
                <div class="icon-right"></div>
            </a>
        </div>
        <div class="column">
            <a href="./my_message.html">
                <div class="icon-left"></div>
                <div class="cont">我的消息</div>
                <div class="icon-right"></div>
            </a>
        </div>
        <div class="column">
            <a href="./modified_password.html">
                <div class="icon-left"></div>
                <div class="cont">修改密码</div>
                <div class="icon-right"></div>
            </a>
        </div>
        <botton class="logout">退出登录</botton>
        <div class="menu">
            <div class="menu-li">
                <a href="./index.html">
                    <div class="icon iconfont icon-shouye"></div>
                    <p>首页</p>
                </a>
            </div>
            <div class="menu-li">
                <a href="./productlist.html">
                    <div class="icon iconfont icon-chanpin1"></div>
                    <p>产品</p>
                </a>
            </div>
            <div class="menu-li team">
                <a href="./my_team.html">
                    <div class="box">
                        <div class="icon iconfont icon-tuandui"></div>
                        <p>团队</p>
                    </div>
                </a>
            </div>
            <div class="menu-li">
                <a href="./team_orders.html">
                    <div class="icon iconfont icon-dingdan"></div>
                    <p>订单</p>
                    <div class="commodity">99</div>
                </a>
            </div>
            <div class="menu-li check">
                <a href="./person_center.html">
                    <div class="icon iconfont icon-iconfonticon5"></div>
                    <p>我的</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>