<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>收货地址</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/all1.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].scaleType = 1;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="receive_address">
        <div class="list">
            <div class="li">
                <div class="name_tel clear">
                    <span class="name left">李若瑄</span>
                    <span class="tel right">13786785412</span>
                </div>
                <div class="addr">湖南省长沙市天心区黑石铺街道北辰中央公园16栋2单元1306室</div>
                <div class="option">
                    <input class="left" type="radio" name="checkaddr" id="addr1" checked="checked">
                    <label class="left" for="addr1"></label>
                    <label class="left" for="addr1">默认地址</label>
                    <div class="optionsecend right clear">
                        <div class="edit left">编辑</div>
                        <div class="del left">删除</div>
                    </div>
                </div>
            </div>
            <div class="li">
                <div class="name_tel clear">
                    <span class="name left">李若瑄</span>
                    <span class="tel right">13786785412</span>
                </div>
                <div class="addr">湖南省长沙市天心区黑石铺街道北辰中央公园16栋2单元1306室</div>
                <div class="option">
                    <input class="left" type="radio" name="checkaddr" id="addr2">
                    <label class="left" for="addr2"></label>
                    <label class="left" for="addr2">默认地址</label>
                    <div class="optionsecend right clear">
                        <div class="edit left">编辑</div>
                        <div class="del left">删除</div>
                    </div>
                </div>
            </div>
            <div class="li">
                <div class="name_tel clear">
                    <span class="name left">李若瑄</span>
                    <span class="tel right">13786785412</span>
                </div>
                <div class="addr">湖南省长沙市天心区黑石铺街道北辰中央公园16栋2单元1306室</div>
                <div class="option">
                    <input class="left" type="radio" name="checkaddr" id="addr3">
                    <label class="left" for="addr3"></label>
                    <label class="left" for="addr3">默认地址</label>
                    <div class="optionsecend right clear">
                        <div class="edit left">编辑</div>
                        <div class="del left">删除</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newAddr btn1">
            <a href="./new_address.html">+&nbsp;&nbsp;新建地址</a>
        </div>
    </div>
</body>

</html>